15 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>Starting Timestamp</name><value>1358972133948934</value></attribute><attribute><name>UTC Time</name><value>2013-01-23T20:17:46Z</value></attribute><attribute><name>Local Time</name><value>2013-01-23T12:17:46-08:00</value></attribute><attribute><name>Timestamp</name><value>1358972266705926</value></attribute><attribute><name>Hostname</name><value>pdafm-6-5.local</value></attribute><attribute><name>OS Name</name><value>Linux</value></attribute><attribute><name>OS Version</name><value>#1 SMP Tue May 31 13:22:04 EDT 2011</value></attribute><attribute><name>OS Release</name><value>2.6.18-238.12.1.el5</value></attribute><attribute><name>OS Machine</name><value>x86_64</value></attribute><attribute><name>Node Name</name><value>pdafm-6-5.local</value></attribute><attribute><name>TAU Architecture</name><value>x86_64</value></attribute><attribute><name>TAU Config</name><value> -cc=pgcc -c++=pgCC -fortran=pgi -prefix=/home/beta/tau/2.19-pgi -pdt=/home/beta/pdt/3.15-pgi -mpi -mpiinc=/opt/openmpi/pgi/mx/include -mpilib=/opt/openmpi/pgi/mx/lib</value></attribute><attribute><name>TAU Makefile</name><value>/home/beta/tau/2.19-pgi/x86_64/lib/Makefile.tau-mpi-pdt-pgi</value></attribute><attribute><name>TAU Version</name><value>tau-2.19</value></attribute><attribute><name>pid</name><value>19505</value></attribute><attribute><name>CPU Vendor</name><value>AuthenticAMD</value></attribute><attribute><name>CPU Vendor</name><value>AuthenticAMD</value></attribute><attribute><name>CPU Type</name><value>Quad-Core AMD Opteron(tm) Processor 8380</value></attribute><attribute><name>CPU MHz</name><value>2493.377</value></attribute><attribute><name>Cache Size</name><value>512 KB</value></attribute><attribute><name>CPU Cores</name><value>4</value></attribute><attribute><name>Memory Size</name><value>528724472 kB</value></attribute><attribute><name>Executable</name><value>/home/cs140-ucsb-38/hw2/parallel/assn2</value></attribute><attribute><name>CWD</name><value>/home/cs140-ucsb-38/hw2/parallel</value></attribute><attribute><name>username</name><value>cs140-ucsb-38</value></attribute><attribute><name>MPI Processor Name</name><value>pdafm-6-5.local</value></attribute><attribute><name>TAU_CALLPATH</name><value>off</value></attribute><attribute><name>TAU_CALLPATH_DEPTH</name><value>2</value></attribute><attribute><name>TAU_COMM_MATRIX</name><value>off</value></attribute><attribute><name>TAU_COMPENSATE</name><value>off</value></attribute><attribute><name>TAU_PROFILE</name><value>on</value></attribute><attribute><name>TAU_PROFILE_FORMAT</name><value>profile</value></attribute><attribute><name>TAU_THROTTLE</name><value>on</value></attribute><attribute><name>TAU_THROTTLE_NUMCALLS</name><value>100000</value></attribute><attribute><name>TAU_THROTTLE_PERCALL</name><value>10</value></attribute><attribute><name>TAU_TRACE</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEADROOM</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEAP</name><value>off</value></attribute><attribute><name>TAU_TRACK_MESSAGE</name><value>off</value></attribute></metadata>
"int main(int, char **) C [{powermethod.c} {14,1}-{78,1}]  " 1 7 314 132756146 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 1162102 1162102 0 GROUP="MPI" 
"MPI_Comm_rank()  " 1004 0 672 672 0 GROUP="MPI" 
"MPI_Comm_size()  " 1002 0 1247 1247 0 GROUP="MPI" 
"void generatematrix(double *, int) C [{functions.c} {41,1}-{63,1}]  " 1 3 155387 189363 0 GROUP="TAU_USER" 
"void debug_matrix(double *, int, int) C [{functions.c} {19,1}-{30,1}]  " 1 0 33975 33975 0 GROUP="TAU_USER" 
"void generatevec(double *, int) C [{functions.c} {66,1}-{78,1}]  " 1 2 69 85 0 GROUP="TAU_USER" 
"void debug_vector(double *, int) C [{functions.c} {32,1}-{38,1}]  " 2001 0 43906 43906 0 GROUP="TAU_USER" 
"double powerMethod(double *, double *, int, int) C [{functions.c} {128,1}-{152,1}]  " 1 5002 5152 131396948 0 GROUP="TAU_USER" 
"double norm2(double *, int) C [{functions.c} {81,1}-{88,1}]  " 1001 0 112418 112418 0 GROUP="TAU_USER" 
"void divideVectorByScalar(double *, int, double) C [{functions.c} {120,1}-{125,1}]  " 1000 0 57793 57793 0 GROUP="TAU_USER" 
"void matVec(double *, double *, int) C [{functions.c} {91,1}-{117,1}]  " 1000 4000 130330315 131177693 0 GROUP="TAU_USER" 
"MPI_Bcast()  " 1000 0 224343 224343 0 GROUP="MPI" 
"MPI_Gather()  " 1000 0 621120 621120 0 GROUP="MPI" 
"MPI_Finalize()  " 1 0 7333 7333 0 GROUP="MPI" 
0 aggregates
2 userevents
# eventname numevents max min mean sumsqr
"Message size for broadcast" 1000 65536 65536 65536 4294967296000
"Message size for gather" 1000 16384 16384 16384 268435456000
