12 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>Starting Timestamp</name><value>1359004524253632</value></attribute><attribute><name>UTC Time</name><value>2013-01-24T05:16:23Z</value></attribute><attribute><name>Local Time</name><value>2013-01-23T21:16:23-08:00</value></attribute><attribute><name>Timestamp</name><value>1359004583882209</value></attribute><attribute><name>Hostname</name><value>pdafm-6-7.local</value></attribute><attribute><name>OS Name</name><value>Linux</value></attribute><attribute><name>OS Version</name><value>#1 SMP Tue May 31 13:22:04 EDT 2011</value></attribute><attribute><name>OS Release</name><value>2.6.18-238.12.1.el5</value></attribute><attribute><name>OS Machine</name><value>x86_64</value></attribute><attribute><name>Node Name</name><value>pdafm-6-7.local</value></attribute><attribute><name>TAU Architecture</name><value>x86_64</value></attribute><attribute><name>TAU Config</name><value> -cc=pgcc -c++=pgCC -fortran=pgi -prefix=/home/beta/tau/2.19-pgi -pdt=/home/beta/pdt/3.15-pgi -mpi -mpiinc=/opt/openmpi/pgi/mx/include -mpilib=/opt/openmpi/pgi/mx/lib</value></attribute><attribute><name>TAU Makefile</name><value>/home/beta/tau/2.19-pgi/x86_64/lib/Makefile.tau-mpi-pdt-pgi</value></attribute><attribute><name>TAU Version</name><value>tau-2.19</value></attribute><attribute><name>pid</name><value>3187</value></attribute><attribute><name>CPU Vendor</name><value>AuthenticAMD</value></attribute><attribute><name>CPU Vendor</name><value>AuthenticAMD</value></attribute><attribute><name>CPU Type</name><value>Quad-Core AMD Opteron(tm) Processor 8380</value></attribute><attribute><name>CPU MHz</name><value>2493.378</value></attribute><attribute><name>Cache Size</name><value>512 KB</value></attribute><attribute><name>CPU Cores</name><value>4</value></attribute><attribute><name>Memory Size</name><value>528724472 kB</value></attribute><attribute><name>Executable</name><value>/home/cs140-ucsb-38/hw2/parallel/assn2</value></attribute><attribute><name>CWD</name><value>/home/cs140-ucsb-38/hw2/parallel</value></attribute><attribute><name>username</name><value>cs140-ucsb-38</value></attribute><attribute><name>MPI Processor Name</name><value>pdafm-6-7.local</value></attribute><attribute><name>TAU_CALLPATH</name><value>off</value></attribute><attribute><name>TAU_CALLPATH_DEPTH</name><value>2</value></attribute><attribute><name>TAU_COMM_MATRIX</name><value>on</value></attribute><attribute><name>TAU_COMPENSATE</name><value>off</value></attribute><attribute><name>TAU_PROFILE</name><value>on</value></attribute><attribute><name>TAU_PROFILE_FORMAT</name><value>profile</value></attribute><attribute><name>TAU_THROTTLE</name><value>on</value></attribute><attribute><name>TAU_THROTTLE_NUMCALLS</name><value>100000</value></attribute><attribute><name>TAU_THROTTLE_PERCALL</name><value>10</value></attribute><attribute><name>TAU_TRACE</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEADROOM</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEAP</name><value>off</value></attribute><attribute><name>TAU_TRACK_MESSAGE</name><value>on</value></attribute></metadata>
"int main(int, char **) C [{powermethod.c} {14,1}-{78,1}]  " 1 7 257 59625896 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 1559222 1559222 0 GROUP="MPI" 
"MPI_Comm_rank()  " 1004 0 365 365 0 GROUP="MPI" 
"MPI_Comm_size()  " 1002 0 1225 1225 0 GROUP="MPI" 
"void generatematrix(double *, int) C [{functions.c} {41,1}-{63,1}]  " 1 3 45925 54398 0 GROUP="TAU_USER" 
"void debug_matrix(double *, int, int) C [{functions.c} {19,1}-{30,1}]  " 1 0 8472 8472 0 GROUP="TAU_USER" 
"void generatevec(double *, int) C [{functions.c} {66,1}-{78,1}]  " 1 1 2 4 0 GROUP="TAU_USER" 
"double powerMethod(double *, double *, int, int) C [{functions.c} {128,1}-{152,1}]  " 1 1001 1572 57999856 0 GROUP="TAU_USER" 
"void matVec(double *, double *, int) C [{functions.c} {91,1}-{117,1}]  " 1000 4000 45209430 57998284 0 GROUP="TAU_USER" 
"MPI_Bcast()  " 1000 0 771826 771826 0 GROUP="MPI" 
"MPI_Gather()  " 1000 0 12015441 12015441 0 GROUP="MPI" 
"MPI_Finalize()  " 1 0 12159 12159 0 GROUP="MPI" 
0 aggregates
1 userevents
# eventname numevents max min mean sumsqr
"Message size for broadcast" 1000 65536 65536 65536 4294967296000
